# rdf-delta-test

./: README.MD  pom.xml  results.csv  test.ttl  test.ttl.template
resources/: fuseki-config.ttl
sparql-queries/: byId.rq  count.rq  first10.rq  onePub.rq  publ.rq  simple.rq
src/main/java/: DataGenerator.java  QueryBench.java  QueryRunner.java  RDFDatabaseInitializer.java  RDFModelExample.java  RDFQuery.java  RDFValueList.java
